<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/Person">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta itemprop="jobTitle" name="description" content="Web Developer">
	<meta itemprop="email" content="rafael@abensur.me">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="NJhsB4_UQ_AoB15bBuOhYrGPfLd-h1M0wknjqLp7Ss0" />
	<link rel="canonical" href="https://abensur.me" />
	<title itemprop="name">Rafael Abensur</title>
	<script type="text/javascript">
		if (("abensur.me" == window.location.host) && (window.location.protocol != "https:")) window.location.protocol =
			"https"
	</script>
	<style>
		*,
		*::before,
		*::after {
			text-align: center;
			box-sizing: border-box
		}

		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			background: #fff
		}

		html,
		body {
			-moz-osx-font-smoothing: antialiased;
			-webkit-font-smoothing: antialiased;
			font-smoothing: antialiased
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 19px;
			line-height: 1.625em;
			font-weight: 300;
			color: #202020;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-flow: column wrap;
			-ms-flex-flow: column wrap;
			flex-flow: column wrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
			min-height: 100vh;
			margin: 0
		}

		main {
			display: block;
			max-width: 30rem;
			margin: auto 1.5rem;
			padding: 1.1rem;
			border: 2px solid #202020
		}

		circle {
			stroke-width: .0937rem
		}

		line {
			stroke: rgba(32, 32, 32, .3)
		}

		a {
			background: 0 0;
			color: #ff3106;
			text-decoration: none;
			font-weight: 400
		}

		a:hover,
		a:active {
			outline: 0;
			text-decoration: underline
		}

		p {
			font-size: 1rem;
			font-weight: 300;
			text-indent: 1rem;
			text-align: justify
		}

		b,
		strong {
			font-weight: 700
		}

		h2 {
			font-size: 1.375rem;
			font-weight: 500;
			margin-top: 0
		}

		h1 {
			font-size: 2rem;
			font-weight: 600;
			margin-bottom: .5rem
		}
	</style>
</head>

<body>
	<main>
		<h1 itemprop="fullName name">Rafael Abensur</h1>
		<p>Hi! I'm well versed in many skills around the web. I like to build things with technology and I love knowledge. I'm currently
			working at
			<a href="https://www.neopag.com" target="_blank" title="Neopag">Neopag</a>.</p>
		<p>This is just my vCard, if you're looking for some of my work
			<a href="https://codepen.io/abensur" target="_blank" title="Rafael Abensur's Codepen profile'">check out my pens!</a>
		</p>
		<p>
			<a href="mailto:rafael@abensur.me" title="Rafael Abensur's email'">email</a> /
			<a href="https://github.com/abensur" title="Rafael Abensur's Github'">github</a> /
			<a href="tel:981411831" title="Rafael Abensur's phone'">phone</a> /
			<a href="https://facebook.com/rafael.abensur" title="Rafael Abensur's facebook'">facebook</a>
		</p>
	</main>
</body>

</html>